<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Events>
    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="formFocusLost"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jTabbedPane1" min="-2" pref="420" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane1" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="&lt;User Code&gt;">
                <Property name="tabTitle" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.general&quot;)" type="code"/>
                </Property>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel1" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel2" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel26" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="age" min="-2" pref="71" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="chkAge" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="txtName" alignment="0" pref="189" max="32767" attributes="0"/>
                                  <Component id="lblID" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtBirthDate" alignment="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="jLabel3" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel4" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel5" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel7" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel6" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel11" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                          <Component id="degree" alignment="0" max="32767" attributes="0"/>
                                          <Component id="ageDeath" alignment="0" max="32767" attributes="0"/>
                                          <Component id="cmbBilateralitas" alignment="0" min="-2" pref="71" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="chkAgeDead" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="death" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="cekColorectal" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="cekBreast" alignment="0" min="-2" pref="86" max="-2" attributes="0"/>
                                          <Component id="cekOvary" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="lblOvary1" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="ageColorectal" min="-2" pref="56" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="chkAgeColorectal" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                  <Component id="lblBreast" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  <Component id="lblOvary" alignment="0" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Component id="ageOvary" min="-2" pref="56" max="-2" attributes="0"/>
                                                      <EmptySpace max="-2" attributes="0"/>
                                                      <Component id="chkAgeOvary" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Component id="ageBreast" min="-2" pref="56" max="-2" attributes="0"/>
                                                      <EmptySpace max="-2" attributes="0"/>
                                                      <Component id="chkAgeBreast" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblID" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtName" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="age" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="chkAge" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtBirthDate" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel26" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cekBreast" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblBreast" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="ageBreast" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="chkAgeBreast" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cekOvary" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblOvary" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="ageOvary" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="chkAgeOvary" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblOvary1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="ageColorectal" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="chkAgeColorectal" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cekColorectal" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="degree" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="death" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="ageDeath" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="chkAgeDead" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cmbBilateralitas" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="58" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblID">
              <Properties>
                <Property name="text" type="java.lang.String" value="-"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbBilateralitas">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(new String[] {lc.getWord(&quot;general.yes&quot;),lc.getWord(&quot;general.no&quot;)})" type="code"/>
                </Property>
                <Property name="selectedIndex" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="1" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbBilateralitasActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel10">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.id&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JSpinner" name="ageDeath">
              <Events>
                <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="ageDeathStateChanged"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel11">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.bilaterality&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel12">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.affected&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel7">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.ageOfDeath&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JCheckBox" name="death">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.death&quot;)" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="deathActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel6">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.stateAlive&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JSpinner" name="degree">
              <Events>
                <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="degreeStateChanged"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.degree&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JCheckBox" name="cekBreast">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.breast&quot;)" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cekBreastActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="cekOvary">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.ovary&quot;)" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cekOvaryActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.affected&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblOvary">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.age&quot;)" type="code"/>
                </Property>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JCheckBox" name="chkAgeDead">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.estimation&quot;)" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chkAgeDeadActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.affected&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.currentAge&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JCheckBox" name="chkAgeBreast">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.estimation&quot;)" type="code"/>
                </Property>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chkAgeBreastActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.name&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JCheckBox" name="chkAgeOvary">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.estimation&quot;)" type="code"/>
                </Property>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chkAgeOvaryActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JSpinner" name="ageBreast">
              <Properties>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="ageBreastStateChanged"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="chkAgeColorectal">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.estimation&quot;)" type="code"/>
                </Property>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chkAgeColorectalActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JSpinner" name="ageOvary">
              <Properties>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="ageOvaryStateChanged"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="chkAge">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.estimation&quot;)" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chkAgeActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JSpinner" name="age">
              <Events>
                <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="ageStateChanged"/>
                <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="ageFocusLost"/>
              </Events>
            </Component>
            <Component class="javax.swing.JSpinner" name="ageColorectal">
              <Properties>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="ageColorectalStateChanged"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lblBreast">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.age&quot;)" type="code"/>
                </Property>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblOvary1">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.age&quot;)" type="code"/>
                </Property>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtName">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtNameActionPerformed"/>
                <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="txtNameFocusLost"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="cekColorectal">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.colorectal&quot;)" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cekColorectalActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel26">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.birthDate&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="org.jdesktop.swingx.JXDatePicker" name="txtBirthDate">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtBirthDateActionPerformed"/>
                <EventHandler event="propertyChange" listener="java.beans.PropertyChangeListener" parameters="java.beans.PropertyChangeEvent" handler="txtBirthDatePropertyChange"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="&lt;User Code&gt;">
                <Property name="tabTitle" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.patology&quot;)" type="code"/>
                </Property>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel36" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="12" pref="12" max="-2" attributes="0"/>
                                      <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jLabel14" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel16" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel42" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                      <Component id="jLabel43" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jLabel44" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="12" pref="12" max="-2" attributes="0"/>
                                      <Component id="jLabel45" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="cmbTestOrder" alignment="0" min="-2" pref="88" max="-2" attributes="0"/>
                          <Component id="cmbP53" alignment="0" min="-2" pref="88" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                              <Component id="cmbBRCA2" min="-2" pref="88" max="-2" attributes="0"/>
                              <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                  <Component id="cmbGeneticsTest" alignment="0" min="-2" pref="71" max="-2" attributes="0"/>
                                  <Component id="cmbBRCA1" alignment="0" min="-2" pref="88" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Component id="cmbOophorectomy" alignment="0" min="-2" pref="88" max="-2" attributes="0"/>
                          <Component id="numAgeOophorectomy" alignment="0" min="-2" pref="88" max="-2" attributes="0"/>
                          <Component id="cmbMastectomy" alignment="0" min="-2" pref="88" max="-2" attributes="0"/>
                          <Component id="numAgeMastectomy" min="-2" pref="88" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="180" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="cmbGeneticsTest" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="cmbBRCA1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="cmbBRCA2" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                          <Component id="cmbTestOrder" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="cmbP53" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel36" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel42" min="-2" max="-2" attributes="0"/>
                          <Component id="cmbOophorectomy" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel43" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="numAgeOophorectomy" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="cmbMastectomy" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel44" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel45" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="numAgeMastectomy" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="75" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JComboBox" name="cmbGeneticsTest">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord(&quot;general.no&quot;), lc.getWord(&quot;general.yes&quot;)})" type="code"/>
                </Property>
                <Property name="selectedIndex" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="0" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbGeneticsTestActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel8">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.geneticTest&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbBRCA1">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord(&quot;general.notTested&quot;), lc.getWord(&quot;general.positive&quot;),lc.getWord(&quot;general.negative&quot;),lc.getWord(&quot;general.fus&quot;)})" type="code"/>
                </Property>
                <Property name="selectedIndex" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="0" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbBRCA1ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel16">
              <Properties>
                <Property name="text" type="java.lang.String" value="BRCA 2"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel14">
              <Properties>
                <Property name="text" type="java.lang.String" value="BRCA 1"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbP53">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord(&quot;general.notTested&quot;), lc.getWord(&quot;general.positive&quot;),lc.getWord(&quot;general.negative&quot;),lc.getWord(&quot;general.fus&quot;)})" type="code"/>
                </Property>
                <Property name="selectedIndex" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="0" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbP53ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbBRCA2">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord(&quot;general.notTested&quot;), lc.getWord(&quot;general.positive&quot;),lc.getWord(&quot;general.negative&quot;),lc.getWord(&quot;general.fus&quot;)})" type="code"/>
                </Property>
                <Property name="selectedIndex" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="0" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbBRCA2ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel36">
              <Properties>
                <Property name="text" type="java.lang.String" value="P53"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel25">
              <Properties>
                <Property name="text" type="java.lang.String" value="Test Order"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbTestOrder">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="3">
                    <StringItem index="0" value="Unknown"/>
                    <StringItem index="1" value="BRCA1"/>
                    <StringItem index="2" value="BRCA2"/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbTestOrderActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel42">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.oophorectomy&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel43">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.ageOophorectomy&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel44">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.mastectomy&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel45">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.ageMastectomy&quot;)" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JSpinner" name="numAgeMastectomy">
              <Properties>
                <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
                  <SpinnerModel initial="0" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="numAgeMastectomyStateChanged"/>
              </Events>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbMastectomy">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord(&quot;general.no&quot;), lc.getWord(&quot;general.yes&quot;)})" type="code"/>
                </Property>
                <Property name="selectedIndex" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="0" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbMastectomyActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JSpinner" name="numAgeOophorectomy">
              <Properties>
                <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
                  <SpinnerModel initial="0" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="numAgeOophorectomyStateChanged"/>
              </Events>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbOophorectomy">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord(&quot;general.no&quot;), lc.getWord(&quot;general.yes&quot;)})" type="code"/>
                </Property>
                <Property name="selectedIndex" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="0" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbOophorectomyActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel7">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="&lt;User Code&gt;">
                <Property name="tabTitle" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="lc.getWord(&quot;general.markerTesting&quot;)" type="code"/>
                </Property>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel37" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel39" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="74" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="cmbPR" alignment="0" pref="88" max="32767" attributes="0"/>
                                  <Component id="cmbHER2" alignment="0" max="32767" attributes="0"/>
                                  <Component id="cmbCK56" alignment="0" max="32767" attributes="0"/>
                                  <Component id="cmbCK14" alignment="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel38" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="87" max="-2" attributes="0"/>
                              <Component id="cmbER" min="-2" pref="88" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jLabel41" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel40" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="217" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cmbER" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel38" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cmbPR" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel37" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cmbHER2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel39" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cmbCK56" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel41" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cmbCK14" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel40" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="183" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JComboBox" name="cmbER">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord(&quot;general.notTested&quot;), lc.getWord(&quot;general.positive&quot;),lc.getWord(&quot;general.negative&quot;)})" type="code"/>
                </Property>
                <Property name="selectedIndex" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="0" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbERActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel37">
              <Properties>
                <Property name="text" type="java.lang.String" value="PR"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel38">
              <Properties>
                <Property name="text" type="java.lang.String" value="ER"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbHER2">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord(&quot;general.notTested&quot;), lc.getWord(&quot;general.positive&quot;),lc.getWord(&quot;general.negative&quot;)})" type="code"/>
                </Property>
                <Property name="selectedIndex" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="0" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbHER2ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbPR">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord(&quot;general.notTested&quot;), lc.getWord(&quot;general.positive&quot;),lc.getWord(&quot;general.negative&quot;)})" type="code"/>
                </Property>
                <Property name="selectedIndex" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="0" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbPRActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel39">
              <Properties>
                <Property name="text" type="java.lang.String" value="HER2"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbCK56">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord(&quot;general.notTested&quot;), lc.getWord(&quot;general.positive&quot;),lc.getWord(&quot;general.negative&quot;)})" type="code"/>
                </Property>
                <Property name="selectedIndex" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="0" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbCK56ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel40">
              <Properties>
                <Property name="text" type="java.lang.String" value="CK14"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel41">
              <Properties>
                <Property name="text" type="java.lang.String" value="CK5/6"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbCK14">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord(&quot;general.notTested&quot;), lc.getWord(&quot;general.positive&quot;),lc.getWord(&quot;general.negative&quot;)})" type="code"/>
                </Property>
                <Property name="selectedIndex" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="0" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbCK14ActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
