annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
ant.customtasks.libs=JWSAntTasks
application.title=Samanda
application.vendor=novebeta
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=lib/jcommon-1.0.17.jar;file=lib/jfreechart-1.0.14.jar;file=lib/REngine.jar;file=lib/Rserve.jar;file=lib/Rsession.jar;ant=libs.jCharts-0.7.5.classpath;ant=libs.jcckit.classpath;jre=JDK 1.7;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=E:\\Program Files\\EclipseRCP\\workspace\\Samanda
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1328517222904
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=E:\\Program Files\\EclipseRCP\\workspace
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Samanda.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.javaws.jar=E:\\Program Files\\Java\\jdk1.7.0_03\\jre\\lib\\javaws.jar
file.reference.jcommon-1.0.17.jar=lib/jcommon-1.0.17.jar
file.reference.jfreechart-1.0.14.jar=lib/jfreechart-1.0.14.jar
file.reference.plugin.jar=E:\\Program Files\\Java\\jdk1.7.0_03\\jre\\lib\\plugin.jar
file.reference.RCaller-2.1.0.jar=lib\\RCaller-2.1.0.jar
file.reference.Samanda-src=../../../Program Files/EclipseRCP/workspace/Samanda/src
file.reference.scrollabledesktop.jar=lib/scrollabledesktop.jar
file.reference.tinylaf.jar=lib/tinylaf.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.jcommon-1.0.17.jar}:\
    ${file.reference.jfreechart-1.0.14.jar}:\
    ${file.reference.scrollabledesktop.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.tinylaf.jar}:\
    ${libs.SwingX_1.6.3.classpath}:\
    ${libs.Commons_Langs.classpath}:\
    ${file.reference.RCaller-2.1.0.jar}:\
    ${libs.itext.classpath}:\
    ${libs.Table_Filter_Header.classpath}:\
    ${libs.OrmLite.classpath}:\
    ${libs.SQLite.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.applet.class=samanda.Applet
jnlp.applet.height=300
jnlp.applet.width=300
jnlp.codebase.type=no.codebase
jnlp.descriptor=applet
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=samanda.MDIApplication
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.src.dir=src
