# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

general.AcronymName=Acronym Name
general.HormonalAI=AI
general.HormonalTax=TAX
general.TargetedTherapy=Targeted Therapy
general.Uninformative=Uninformative
general.about=About
general.acceptAgreement=I Accept This Agreement
general.acronymName=Acronym Name
general.add=Add
general.addGenotype=Add Genotypes
general.address=Address
general.affected=Affected
general.affectedBreast=Affected Breast
general.affectedOvary=Affected Ovary
general.affection=Affected State
general.age=Age
general.ageAtMenopause=Age At Menopause
general.ageBilateralitas=Age of Bilaterality
general.ageHistopathology=Age Of Pathology
general.ageMastectomy=Age Mastektomy
general.ageOfDeath=Age Of Death
general.ageOophorectomy=Age Oophorectomy
general.ageatfirsthlivebornchild=Age At First-Live-Born Child
general.agreement=Agreement
general.agreement_file=agreement.rtf
general.alcohol=Alcohol
general.alive=Alive
general.back=Back
general.benignBiopsies=Benign Biopsies
general.bilaterality=Bilaterality
general.birthControlType=Birth Control Type
general.birthDate=Birth Date (DD.MM.YYYY)
general.birthcontrolduration=Birth Control Duration Length
general.bmi=BMI
general.breast=Breast
general.breastFeeding=Lactation Duration
general.cancel=Cancel
general.cancer=Cancer Record
general.carrier=Carrier
general.change=Change
general.changeAge=Change Age
general.changeGenotype=Change Genotype
general.changeName=Change Name
general.chart=Chart
general.city=City
general.clinicalFeature=Clinical Feature
general.colorectal=Colorectal
general.completeName=Complete Name (Last Name, First Name)
general.confirmation=Confirmation
general.content=Content
general.counseleeIdentity=ID File / Identity
general.country=Country
general.createDate=Database Entry Date
general.createNew=Create New
general.createNewData=Create New Data
general.currentAge=Current Age
general.daughter=Daughter
general.daughters=Daughters
general.death=Death
general.degree=Degree
general.delete=Delete
general.deleteGenotype=Delete Genotypes
general.dens=Dens
general.earlyOnset=Early Onset ( <35-40 YO)
general.edit=Edit
general.editData=Edit Data
general.entryDataForChild=Entry Data For Child
general.entryDataForFather=Entry Data For Father
general.entryDataForMother=Entry Data For Mother
general.entryDataForSpouse=Entry Data For Spouse
general.estimation=Estimation
general.etnik=Etnik
general.exitSamanda=Exit Samanda
general.familyHistory=Family History
general.female=Female
general.file=File
general.fileName=File Name
general.finish=Finish
general.firstDegree=First Degree
general.fus=VUS
general.general=General
general.generatePDF=Generate Pdf
general.geneticTest=Genetic Test
general.gradeHistopathology=Grade Histopathology
general.height=Height (M)
general.help=Help
general.homePhone=Phone
general.hormonal=Hormonal
general.hormonalContraception=Hormonal Contraception
general.howManyTimes=How Many Times
general.hrt=H R T
general.hrtyears=H R T (Years)
general.hysterectomy=Hysterectomy
general.id=ID Number (KTP/KK/PASPOR)
general.inputNewAge=Enter new age for subject
general.inputNewName=Enter new name for subject
general.irregular=Irreguler
general.lblBCT=BCT
general.lblChemo=Chemotherapy
general.lblHormonalTherapy=Hormonal Therapy
general.lblMastectomy=Mastectomy
general.lblOophorectomy=Oophorectomy
general.lblPropBilMas=Prophylactic Bilateral Mastectomy
general.lblPropBilSalOopho=Prophylactic Bilateral Salphingo-Oophorectomy
general.lblRadiotherapy=Radiotherapy
general.lifeStyle=Risk Factors
general.male=Male
general.maleCancer=Male Cancer
general.mamography=Mamography
general.markerTesting=IHK
general.mastectomy=Mastectomy
general.medrecno=Medical Record
general.menarche=Menarche
general.menopause=Menopause
general.mensCycle=Mens Cycle
general.mensIrregular=Irregular
general.mensRegular=Regular (21-35 days)
general.menuNewLinkage=New Linkage
general.menuNewPedigree=New Pedigree
general.menuOpenCohort=Update Image
general.menuRenumberAll=Renumber
general.menuSaveImage=Export
general.menuUpdateCohort=Save Image
general.mnOpen=Open...
general.mnOpenCohort=Update Cohort
general.mnSave=Save Cohort
general.mnSaveAs=Save As...
general.mobilePhone=Mobile Phone
general.months=Months
general.multipleCancerSyndrome=Multiple Cancer Syndrome
general.name=Name
general.negative=Negative
general.newLinkageFormat=New Linkage Format
general.newPedigree=New Pedigree
general.next=Next
general.no=No
general.noRekamMedik=Medical Record Number
general.nonHormonal=Non Hormonal
general.notTested=Untested
general.notYet=Not Yet
general.notes=Notes
general.notify=Notify
general.numberAffectedFamily=Number Of Affected Family Members
general.numberOfChild=Number Of Children
general.oophorectomy=Oophorectomy
general.option=Option
general.othercancer=Other Cancer Syndrome
general.ovary=Ovary
general.parents=Parents
general.patology=Histopatology
general.personalHistory=Personal History
general.plot=Plot
general.positive=Positive
general.proband=Proband
general.rcrNumber=Number
general.regular=Reguler
general.reportPDF=Report Pdf
general.reproduction=Reproduction History
general.run=Run
general.samandaWizard=Samanda Wizard
general.secondDegree=Second Degree
general.secondDegreeMaternal=First Degree Maternal
general.secondDegreePaternal=Second Degree Paternal
general.sex=Sex
general.showDetail=Show Detail
general.showLinkageFormat=Show Linkage Format
general.smoking=Smoking
general.son=Son
general.sons=Sons
general.spouse=Spouse
general.stage=Stage
general.stateAlive=Status
general.stateProvince=State / Province
general.status=Status
general.statusproband=Proband
general.tab_status=Status
general.threatment=Treatment
general.typeHistopathology=Type of Histopathology
general.unaffected=Unaffected
general.unknown=Unknown
general.weight=Weight (Kg)
general.windows=Windows
general.yes=Yes
general.yesgt6months=Yes >= 6 Months
general.yeslt6months=Yes < 6 Months
general.zipPostal=Zip / Postal
msg.hsboc=<html>CRITERIA OF HSBOC:<br/>\u000a1.	Early Onset (<35-40 YO)<br/>\u000a2.	Bilaterality<br/>\u000a3.	Male Breast Cancer<br/>\u000a4.	Ovarian Cancer at all age</html>
msg.notekb=<html>HORMONAL CONTRACEPTION : Pills, The Patch, Birth Control Injection, Vaginal Ring<br/>\u000aNON HORMONAL CONTRACEPTION : Copper IUD\u2019s, Contraceptive Implant, Condom, Contracetive Sponge, Diaphragm, Spermicide</html>
msg.overwritefile=Are you sure to overwrite this file?
